<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Донат стримеру — Free Fire стиль</title>
  <meta name="description" content="Поддержать стримера Арман Б. Быстро скопировать реквизит Kaspi и сделать перевод." />
  <style>
    :root{
      --primary:#00e5ff;
      --accent:#ffa500;
      --bg1:#0a1b2e;
      --bg2:#061019;
      --card:#0f243d;
      --text:#e8f6ff;
      --muted:#9cc7e1;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color:var(--text);
      background:
        radial-gradient(1200px 600px at 20% -10%, #0d2a4a 0%, transparent 60%),
        radial-gradient(1000px 500px at 120% 10%, #0b1f35 0%, transparent 60%),
        linear-gradient(135deg, var(--bg2), var(--bg1));
      overflow-x:hidden;
    }
    /* лёгкий «энерго»-блик */
    .energy{
      position:fixed; inset:0;
      background:
        conic-gradient(from 180deg at 50% 50%, rgba(0,229,255,.08), transparent 35%, rgba(255,165,0,.07) 55%, transparent 75%);
      mix-blend-mode: screen;
      animation: spin 22s linear infinite;
      pointer-events:none;
      filter: blur(40px) saturate(120%);
    }
    @keyframes spin{to{transform:rotate(360deg)}}

    .wrap{max-width:760px; margin:0 auto; padding:32px 18px 64px; position:relative; z-index:2;}

    .brand{display:flex; align-items:center; gap:12px; margin-top:16px; text-transform:uppercase; letter-spacing:.08em; font-weight:700}
    .brand .hex{
      width:42px; aspect-ratio:1; position:relative;
      background: linear-gradient(180deg, #123a5b, #091a2a);
      clip-path: polygon(25% 3%, 75% 3%, 97% 50%, 75% 97%, 25% 97%, 3% 50%);
      box-shadow: 0 0 0 2px rgba(0,229,255,.25), 0 0 18px rgba(0,229,255,.15) inset;
    }
    .brand span{font-size:14px; color:var(--muted)}

    .card{
      margin-top:18px; background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
      border:1px solid rgba(255,255,255,.12); padding:22px; border-radius:18px;
      box-shadow: 0 10px 40px rgba(0,0,0,.35), 0 0 0 1px rgba(0,229,255,.06) inset;
      position:relative; overflow:hidden;
    }
    .card::before{
      content:""; position:absolute; inset:-2px;
      background: conic-gradient(from 0deg, rgba(0,229,255,.15), rgba(255,165,0,.15), rgba(0,229,255,.15));
      filter: blur(40px); opacity:.35; pointer-events:none;
    }

    .badge{
      display:inline-block; margin-bottom:8px;
      font-weight:900; font-size:12px; letter-spacing:.08em; text-transform:uppercase;
      padding:6px 10px; border-radius:999px; color:#07121b;
      background: linear-gradient(180deg, #a5f3ff, #63e3ff);
      border:1px solid rgba(255,255,255,.6);
      box-shadow: 0 8px 24px rgba(0,229,255,.25), 0 0 0 1px rgba(255,255,255,.2) inset;
    }

    h1{margin:6px 0 4px; font-size:28px; line-height:1.2; text-shadow: 0 0 18px rgba(0,229,255,.25)}
    p.lead{margin:0 0 18px; color:var(--muted)}

    .requisite{
      display:flex; gap:12px; align-items:center; flex-wrap:wrap;
      padding:14px; border-radius:16px; background: rgba(0,229,255,.06);
      border:1px dashed rgba(0,229,255,.35);
    }
    .requisite .label{font-size:12px; opacity:.85; letter-spacing:.08em; text-transform:uppercase; color:var(--muted)}
    .requisite .value{
      font-size:22px; font-weight:800; letter-spacing:.06em;
      text-shadow: 0 0 10px rgba(0,229,255,.18); user-select:all; word-break:break-word;
    }

    .btns{display:flex; gap:12px; flex-wrap:wrap; margin-top:14px}
    .btn{
      appearance:none; border:0; cursor:pointer; padding:12px 16px; border-radius:14px; font-weight:700;
      color:#07121b; background: linear-gradient(180deg, #00e5ff, #00c2df);
      box-shadow: 0 10px 24px rgba(0,229,255,.25), 0 0 0 1px rgba(255,255,255,.25) inset;
      transition: transform .08s ease;
    }
    .btn:hover{transform: translateY(-2px)}
    .btn:active{transform: translateY(0)}

    .ifo{margin-top:18px; font-size:14px; color:var(--muted)}
    @media (max-width:520px){h1{font-size:24px}.requisite .value{font-size:20px}}
  </style>
</head>
<body>
  <div class="energy"></div>
  <main class="wrap">
    <div class="brand">
      <div class="hex"></div>
      <span>Страница доната — стиль Free Fire</span>
    </div>

    <section class="card">
      <span class="badge">Поддержи стрим</span>
      <h1>Спасибо за поддержку!</h1>
      <p class="lead">Нажми кнопку, чтобы мгновенно скопировать реквизит и отправить перевод в Kaspi.</p>

      <div class="requisite">
        <div class="label">Kaspi (Карта)</div>
        <div class="value" id="requisite">4400 4302 5451 2491</div>
      </div>

      <div class="btns">
        <button class="btn" id="copyBtn">📋 Скопировать реквизит</button>
        <a class="btn" href="https://kaspi.kz" target="_blank" rel="noopener">Открыть Kaspi.kz</a>
      </div>

      <div class="ifo">И.Ф.О: <strong>Арман Б.</strong></div>
    </section>
  </main>

  <script>
    const requisiteText = "4400 4302 5451 2491";
    const copyBtn = document.getElementById('copyBtn');
    copyBtn.addEventListener('click', async () => {
      try{
        await navigator.clipboard.writeText(requisiteText.replace(/\s+/g,''));
        copyBtn.textContent = "✅ Скопировано!";
        setTimeout(()=> copyBtn.textContent = "📋 Скопировать реквизит", 1600);
      }catch(e){
        // Фоллбек, если clipboard API недоступен
        const range = document.createRange();
        range.selectNode(document.getElementById('requisite'));
        const sel = window.getSelection();
        sel.removeAllRanges(); sel.addRange(range);
        document.execCommand('copy');
        sel.removeAllRanges();
        copyBtn.textContent = "✅ Скопировано!";
        setTimeout(()=> copyBtn.textContent = "📋 Скопировать реквизит", 1600);
      }
    });
  </script>
</body>
</html>
